<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="soundFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Develop\sound\crrect_answer3.wav</Value>
    </Setting>
    <Setting Name="keyCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="cameraWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="cameraHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="SaveImageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Develop\img\</Value>
    </Setting>
  </Settings>
</SettingsFile>